OCCURRENCE_HOST=occurrences
OCCURRENCE_LOG_LEVEL=INFO
OCCURRENCE_PORT=3000
NODE_ENV=development
OCCURRENCE_DATABASE_DIALECT=mysql
OCCURRENCE_DATABASE_HOST=localhost
OCCURRENCE_DATABASE_NAME=occurrencesDB
OCCURRENCE_DATABASE_PASS=password
OCCURRENCE_DATABASE_PORT=3306
OCCURRENCE_DATABASE_USER=root
ENVIRONMENT=development
